PS D:\Desktop\AIProject\yolov5> python val.py --weights runs/train/mask_detector/weights/best.pt --data data/face_mask.yaml --img 640
val: data=data/face_mask.yaml, weights=['runs/train/mask_detector/weights/best.pt'], batch_size=32, imgsz=640, conf_thres=0.001, iou_thres=0.6, max_det=300, task=val, device=, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs\val, name=exp, exist_ok=False, half=False, dnn=False
YOLOv5  2025-4-10 Python-3.11.9 torch-2.6.0+cu118 CUDA:0 (NVIDIA GeForce RTX 3070 Laptop GPU, 8192MiB)

Fusing layers...
Model summary: 157 layers, 7018216 parameters, 0 gradients, 15.8 GFLOPs
val: Scanning D:\Desktop\AIProject\dataset\labels\val.cache... 171 images, 0 backgrounds, 0 corrupt: 100%|██████████| 1
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 6/6 [00:06<0
                   all        171        828      0.794      0.774      0.783      0.508
             with_mask        171        649      0.861      0.903      0.934      0.608
          without_mask        171        153      0.767       0.83      0.846      0.526
 mask_weared_incorrect        171         26      0.754      0.588      0.567      0.391
Speed: 0.5ms pre-process, 9.4ms inference, 4.0ms NMS per image at shape (32, 3, 640, 640)
Results saved to runs\val\exp2
PS D:\Desktop\AIProject\yolov5>